40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
SndExtract.exe
7
WString
4
NEXE
8
WVList
4
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
7
WINLINK
17
WString
13
?????Map file
1
0
18
MCState
19
WString
7
WINLINK
20
WString
10
?????Quiet
1
0
21
WVList
1
22
ActionStates
23
WString
5
&Make
24
WVList
0
-1
1
1
0
25
WPickList
2
26
MItem
3
*.c
27
WString
4
COBJ
28
WVList
4
29
MRState
30
WString
3
WCC
31
WString
29
?????No debugging information
1
1
32
MRState
33
WString
3
WCC
34
WString
24
?????Full debugging info
1
0
35
MRState
36
WString
3
WCC
37
WString
30
??2??80386 stack-based calling
1
1
38
MRState
39
WString
3
WCC
40
WString
39
??2??Pentium Pro register-based calling
1
0
41
WVList
0
-1
1
1
0
42
MItem
12
sndextract.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
26
1
1
0
