42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
SndExtract.exe
7
WString
4
NEXE
8
WVList
4
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
16
?????WLINK_d_all
1
0
15
MCState
16
WString
7
WINLINK
17
WString
15
?????WLINK_op_m
1
0
18
MCState
19
WString
7
WINLINK
20
WString
15
?????WLINK_op_q
1
0
21
WVList
1
22
ActionStates
23
WString
5
&Make
24
WVList
0
-1
1
1
0
25
WPickList
5
26
MItem
3
*.c
27
WString
4
COBJ
28
WVList
4
29
MRState
30
WString
3
WCC
31
WString
11
?????WCG_d0
1
1
32
MRState
33
WString
3
WCC
34
WString
11
?????WCG_d2
1
0
35
MRState
36
WString
3
WCC
37
WString
11
??2??WCG_3s
1
1
38
MRState
39
WString
3
WCC
40
WString
11
??2??WCG_6r
1
0
41
WVList
0
-1
1
1
0
42
MItem
12
sndextract.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
26
1
1
0
46
MItem
3
*.h
47
WString
3
NIL
48
WVList
0
49
WVList
0
-1
1
1
0
50
MItem
8
format.h
51
WString
3
NIL
52
WVList
0
53
WVList
0
46
1
1
0
54
MItem
12
sndextract.h
55
WString
3
NIL
56
WVList
0
57
WVList
0
46
1
1
0
